      body {
            background-color: #f5f5f5;
            font-family: 'Roboto', sans-serif;
        }
        
<pre><code>    .navbar {
        background-color: #333;
    }
    
    .navbar-brand, .nav-link {
        color: #fff !important;
    }
    
    .article-content {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    .form-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
